@import "../assets/base.scss";

.blog-post-details {
  display: grid;
  gap: 2rem 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 2rem 1rem;

  .loader {
    grid-column: 1/-1;
    margin: 0;
    place-self: center;
    text-align: center;
  }

  .title {
    font-weight: bolder;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
  }
  .createdBy {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 12rem;
    place-self: self-end;
    @include text-ellipsis-mixin(normal);
    em {
      font-family: $font-secondary;
    }
    p {
      font-size: .9rem;
      font-weight: bolder;
    }
  }
  .createdAt {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 12rem;
    place-self: self-start;
    @include text-ellipsis-mixin(normal);
    em {
      font-family: $font-secondary;
    }
    p {
      font-size: .9rem;
      font-weight: bolder;
    }
  }
  .cover {
    grid-column: 1/-1;
    grid-row: 3/4;
    max-height: 32rem;
    object-fit: unset;
    object-position: center;
    width: 100%;
  }
  .body {
    font-size: 1.2rem;
    grid-column: 1/-1;
    grid-row: 4/5;
    letter-spacing: .3px;
  }
  .edit {
    @include button-styles-mixin;
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: end;
    margin-bottom: 2rem;
    max-width: 10rem;
    text-align: center;
    width: 100%;
  }
  @media (min-width: 570px) {
    margin: auto;
  }
}
