@import "../assets/base.scss";

.home {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  .hero {
    @include box-shadow-mixin();
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 20rem;
    overflow: auto;
    position: relative;
    @media (min-width: 570px) {
      margin-top: unset;
    }
    @media (min-width: 768px) {
      margin-top: 1rem;
    }
    &::before {
      backdrop-filter: blur(1px);
      content: '';
      display: block;
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%;
    }
    img {
      height: 100%;
      left: 0;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      width: 100%;
    }
    img[src="/placeholder.svg"] {
      object-fit: fill;
    }
    .info {
      margin-bottom: 1rem;
      overflow: hidden;
      place-self: flex-end;
      pointer-events: none;
      position: relative;
      z-index: 1;
      h3 {
        font-weight: bolder;
        margin-bottom: .5rem;
      }
      * {
        background: $black-color;
        color: $white-color;
        font-family: $font-primary;
        margin-right: 3rem;
        padding: 0 .5rem;
        text-align: end;
        @include text-ellipsis-mixin(nowrap);
        width: min-content;
      }
    }
  }

  .content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    .description {
      align-self: flex-start;
      line-height: 1.2rem;
      margin: 0;
      max-height: 20rem;
      @include text-ellipsis-mixin(normal);
    }

    .video {
      height: 20rem;
      max-height: 20rem;
      position: relative;
      width: 100%;
      iframe {
        height: inherit;
        left: 0;
        max-height: inherit;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    [class*=post] {
      max-height: 20rem;
      min-height: 10rem;
      article {
        height: 100%;
      }
    }

    .subposts {
      display: grid;
      gap: 1rem;
    }

    // Customize the grid layout according the data available:
    &.with-video.with-post {
      @media (min-width: 480px) {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        .video {
          grid-column: 1/-1;
          grid-row: 1/2;
        }
        .post.post-top {
          grid-column: 1/-1;
          grid-row: 2/3;
        }
        .subposts {
          grid-column: 2/3;
          grid-row: 3/5;
          &.subposts-6 {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .post {
            max-height: 20rem;
            min-height: initial;
          }
        }
      }
      @media (min-width: 570px) {
        .video {
          grid-column: 1/2;
          grid-row: 1/3;
        }
        .post.post-top {
          grid-column: 2/3;
          grid-row: 1/2;
        }
      }
    }
    &.with-text.with-video {
      @media (min-width: 570px) {
        grid-template-columns: 1fr 1fr;
        .description {
          grid-column: 1/2;
          grid-row-start: unset;
        }
        .video {
          grid-column: 2/3;
          grid-row-start: unset;
        }
      }
      @media (min-width: 768px) {
        .description {
          grid-column: 1/-1;
          grid-row-start: unset;
        }
        .video {
          grid-column: 1/-1;
          grid-row-start: unset;
          height: 30rem;
          max-height: 30rem;
        }
      }
    }
    &.with-text.with-post {
      @media (min-width: 480px) {
        grid-auto-flow: dense;
        grid-template-columns: 1fr 1fr;
        .description {
          grid-column: 1/2;
          grid-row-start: 1;
        }
        .post.post-top {
          grid-column: 2/3;
          grid-row-start: 1;
        }
        .subposts {
          grid-column: 2/3;
          grid-row: 2/4;
          &.subposts-6 {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .post {
            max-height: 20rem;
            min-height: initial;
          }
        }
      }
    }
    &.with-text.with-video.with-post {
      .description {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
      .video {
        grid-column: 1/-1;
        grid-row: 2/3;
      }
      .post {
        grid-column: 1/-1;
      }
      @media (min-width: 480px) {
        grid-auto-flow: dense;
        grid-template-columns: 1fr 1fr;
        .description {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .post.post-top {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .video {
          grid-column: 1/-1;
          grid-row: 2/3;
          height: 20rem;
          max-height: 20rem;
        }
        .post {
          grid-column: unset;
        }
        .subposts {
          grid-column: 1/-1;
          grid-row: 3/4;
          &.subposts-6 {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .post {
            max-height: 20rem;
            min-height: initial;
          }
        }
      }
      @media (min-width: 570px) {
        .video {
          grid-column: 1/2;
          grid-row: 2/4;
        }
        .subposts {
          grid-column: 2/3;
          grid-row: 2/4;
        }
      }
    }
  }
}
