@import "../assets//base.scss";

.header {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  justify-items: start;
  padding: 1rem;
  position: relative;

  &::after {
    border-bottom: 2px solid $black-color;
    content: "";
    display: block;
    height: 1rem;
    left: 0;
    position: absolute;
    right: 0;
    top: 5rem;
  }

  [class*=logo] {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon {
    align-items: center;
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: flex-end;
    width: 100%;
    svg {
      cursor: pointer;
      height: 100%;
      margin-top: .6rem;
      padding: 1rem 1rem 1rem 1rem;
      pointer-events: none;
      z-index: 2;
    }
  }

  input[type=checkbox] {
    appearance: none;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 4rem;
    opacity: 0;
    position: absolute;
    right: 0rem;
    top: 0rem;
    width: 5rem;
    z-index: 2;
    &:checked + .menu {
      display: block;
    }
  }

  .menu {
    display: none;
    grid-column: 1/-1;
    width: 100%;
    .links {
      display: flex;
      flex-direction: column;
      justify-self: end;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        a {
          &.active-route {
            text-decoration: underline wavy $orange-color !important;
          }
          border-bottom: 1px solid $light-gray-color;
          color: $black-color;
          display: block;
          font-size: 1.4rem;
          font-weight: bolder;
          letter-spacing: -1px;
          padding: 1rem;
          text-decoration: inherit;
          width: 100%;
        }
      }
    }
    .search {
      display: grid;
      gap: 0 0.5rem;
      grid-template-columns: auto auto;
      padding: 1rem;
      position: relative;
      label {
        align-self: end;
        color: $black-color;
        font-size: .9rem;
        font-weight: bolder;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        letter-spacing: -1px;
        text-transform: uppercase;
      }
      .autocomplete {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        position: relative;
        input[type=search] {
          background-color: $black-color;
          border: none;
          color: $background-color;
          font-weight: bolder;
          padding: .5rem;
          text-transform: none;
          width: 100%;
          position: relative;
          z-index: 2;
          &::-webkit-input-placeholder {
            color: $opaque-color2;
            font-family: $font-primary;
            font-size: .9rem;
            font-weight: bolder;
            letter-spacing: -1px;
            text-transform: uppercase;
          }
        }
        .results {
          background-color: $black-color;
          position: absolute;
          top: 2.6rem;
          width: 100%;
          z-index: 2;
          li {
            border-bottom: .1px solid $opaque-color3;
            max-height: 10rem;
            color: $background-color;
            &.total {
              color: $opaque-color0;
              font-size: .6rem;
              font-weight: lighter;
              height: 1.4rem;
              line-height: 1.4rem;
              padding: 0 .5rem;
              text-align: end;
            }
            a {
              color: $background-color;
              display: block;
              font-size: .8rem;
              padding: .5rem 1rem;
              @include text-ellipsis-mixin(nowrap);
            }
          }
        }
      }
      .submit {
        @include button-styles-mixin;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        position: relative;
        z-index: 2;
      }
    }
  }

  .results-background {
    background: transparent;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  @media (min-width: 570px) {
    gap: 0;
    grid-template-rows: 1fr auto;
    .icon {
      display: none;
    }
    input[type=checkbox] {
      display: none;
      &:checked + .menu {
        display: grid;
      }
    }
    .menu {
      display: grid;
      gap: 1rem;
      grid-column: 1/-1;
      grid-row: 1/2;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      .search {
        align-self: flex-start;
        grid-column: 2/3;
        grid-row: 1/2;
        grid-template-columns: 1fr auto;
        height: 4rem;
        padding: initial;
        .submit {
          padding: 0px 1.5rem;
        }
      }
      .links {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        grid-column: 1/-1;
        grid-row: 2/-1;
        height: 3rem;
        justify-content: space-evenly;
        width: 100%;
        li a {
          border: none;
          padding: 0;
        }
      }
    }
  }

  @media (min-width: 768px) {
    gap: 1rem;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
    .menu {
      align-items: flex-end;
      display: flex !important;
      flex-direction: row-reverse;
      grid-column: 2/3;
      grid-row: 1/2;
      justify-content: space-between;
      width: 100%;
      .links {
        align-items: flex-end;
        flex: 1;
        justify-content: flex-start;
        li a {
          font-size: 1.5rem;
        }
      }
      .search {
        flex: 1;
        padding: initial;
        .submit {
          padding: 0 1rem;
        }
      }
    }
  }
}
